# Application port
PORT=8080

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/mockupdb
SPRING_DATASOURCE_USERNAME=mockupuser
SPRING_DATASOURCE_PASSWORD=mockuppass
POSTGRES_DB=mockupdb
POSTGRES_USER=mockupuser
POSTGRES_PASSWORD=mockuppass

# Database Volume Configuration
DB_VOLUME_PATH=./data/postgres

# PgAdmin Configuration
PGADMIN_PORT=8082
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin 
