# haproxy.cfg
global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats timeout 30s
    user haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

# Redirección del puerto 80 (HTTP) al puerto 443 (HTTPS)
frontend http_front
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

# Escuchar en el puerto 443 (HTTPS) y manejar tráfico SSL
frontend https_front
    bind *:443 ssl crt /etc/letsencrypt/live/armandogl.turnos.do/haproxy.pem
    mode http
    option httplog
    option dontlognull
    timeout client  50000
    stats enable
    stats uri /stats
    stats realm HAProxy\ Statistics
    stats auth cda:cda
    default_backend app_backend

backend app_backend
    mode http
    balance roundrobin
    option httpchk GET /
    http-check expect status 200
    timeout connect 5000
    timeout server  50000
    
    # Usar stick-table para persistencia de sesión basada en IP
    stick-table type ip size 200k expire 30m
    stick on src
    
    server app1 app1:8080 check inter 2000 rise 2 fall 3
    server app2 app2:8080 check inter 2000 rise 2 fall 3
    server app3 app3:8080 check inter 2000 rise 2 fall 3


